name: Release Stable Jar

on:
  milestone:
    types: [closed]

jobs:
  build:
    if: startsWith(github.event.milestone.title, '2.0.0') || github.event.milestone.title =~ '^\\d+\\.\\d+\\.\\d+(-beta)?$'
    runs-on: ubuntu-latest
    env:
      plugin_version: ${{ github.event.milestone.title }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Make Gradle executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: |
          SNAPSHOT_BUILD=false ./gradlew shadowJar

      - name: Prepare JAR
        run: |
          mkdir -p release
          cp builds/OpenMC-${{ env.plugin_version }}.jar release/

      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: OpenMC-${{ env.plugin_version }}.jar
          path: release/OpenMC-${{ env.plugin_version }}.jar

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: OpenMC ${{ env.plugin_version }}
          tag_name: v${{ env.plugin_version }}
          files: release/OpenMC-${{ env.plugin_version }}.jar
