name: Création de tag après merge

on:
  pull_request:
    types: [closed]

jobs:
  create-tag:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Extraire le nom du milestone
        run: |
          echo "Milestone : ${{ github.event.pull_request.milestone.title }}"
          echo "TAG_NAME=${{ github.event.pull_request.milestone.title }}-${{ github.sha }}" >> $GITHUB_ENV

          # - name: Créer et pousser le tag
          #   run: |
          #     git config user.name "GitHub Actions"
          #     git config user.email "actions@github.com"
          #     git tag $TAG_NAME
          #     git push origin $TAG_NAME

      - name: Create tag
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/$TAG_NAME',
              sha: context.sha
            })
